@import media

=flex-flow($direction: row, $just: flex-start, $align: flex-start)
    display: flex
    flex-direction: $direction
    justify-content: $just
    align-items: $align


=container-center($max-width: 1200px)
    width: 100%
    max-width: $max-width
    margin: 0 auto

