@import mixins/mixins

*
    box-sizing: border-box
    -webkit-box-sizing: border-box

html, body
    height: 100%

body
    background-color: #fff
    font-family: "MyriadProThin", sans-serif
    height: 100%
    min-height: 100%
    line-height: 1.54
    color: #333333

.container
    display: flex


.header-wrapper
    width: 100%
    min-height: 100%
    height: auto !important
    background-image: url(../images/iphone.png)
    background-repeat: no-repeat
    background-position: top center
    background-size: 1200px


.header
    +flex-flow(row)
    height: 100vh
    +container-center

.header__slogan-container, .header__main-img
    +flex-flow(column)
    width: 50%

.header__slogan
    margin-top: 250px
    span
        font-size: 62px

.header__form-action
    margin-top: 110px
    form
        +flex-flow(column)
        input
            margin-top: 10px
            border-radius: 20px
            height: 40px
            width: 300px
            font-size: 25px
            &:focus
                outline: none

        input[type="text"], input[type="email"]
            border: 1px solid #888888
            padding: 10px
            padding-left: 20px
            color: #888888

        input[type="submit"]
            margin-top: 40px
            border: 0
            background-color: #066ab6
            color: #fff

        .ID_check
            color: #ff9800
            font-size: 21px
            margin-top: 10px
            margin-left: 20px
            width: 100%
            position: relative
            +flex-flow(row, center)
            &:before
                content: ""
                background-image: url(../images/flag_mini.png)
                background-repeat: no-repeat
                background-size: 100%
                width: 30px
                height: 30px
                position: absolute
                left: -5px
                top: -5px

.review-wrapper
    width: 100%
    height: 100vh

.review
    +container-center
    +flex-flow(column, center, center)
    h2
        font-size: 50px
        margin-bottom: 100px

.review__blocks-container
    +flex-flow(row)
    flex-wrap: wrap

.review__block
    width: calc(50% - 30px)
    border: 2px solid #a0d468
    position: relative
    border-radius: 30px
    padding: 70px
    margin-bottom: 30px
    +flex-flow(column, center, center)
    p
        font-size: 20px
    &:nth-child(2)
        margin-left: 60px
    &:nth-child(4)
        margin-left: 60px
    &:before
        content: ""
        width: 86px
        height: 72px
        position: absolute
        left: -12px
        top: -12px
        background-image: url(../images/quote_1.jpg)
.review__person
    width: 100%
    +flex-flow(row, space-between, flex-end)
    span
        +flex-flow(row, space-around, center)
        font-size: 20px
        width: 50%
        margin-bottom: 10px

.review__person-img
    border-radius: 50%
    border: 4px solid #afd36f


.condition-wrapper
    width: 100%
    height: 100vh
.footer
    width: 1000px
    margin: -100px auto 0
    height: 100px
    background: #BFF08E
    position: relative

.condition
    +container-center
    +flex-flow(column, center, center)
    h2
        font-size: 50px
        margin-bottom: 100px
        margin-top: 50px

.condition-container
    +flex-flow(row, flex-start)
    width: 100%

.condition__block
    width: 33.3333333%
    +flex-flow(column)

.condition__step
    +flex-flow(row)
    width: 100%

.condition__step-circle
    width: 60px

.condition__step-elem
    font-size: 30px
    width: 60px
    height: 60px
    color: #fff
    background-color: #4fc1e9
    border-radius: 50%
    +flex-flow(row, center, center)

.condition__descr
    width: calc(100% - 60px)
    margin-left: 25px
    h3
        margin-bottom: 40px
        font-size: 30px
    a
        text-decoration: none
        color: #066ab6

.condition__image
    +flex-flow(row, center)
    width: 100%
    margin-top: 80px

.condition__image-block
    border-radius: 50%
    border: 2px solid #e5e5e5
    background-color: #fafafa